'''Используя функцию range(),
выведите на экран последовательность целых чисел 0, 1, 2, ..., 10
в одну строчку через пробел.'''

for i in range(11):
    print(i, end=" ")

print("\n")

'''Используя функцию range(),
выведите на экран последовательность целых чисел -10, -9, -8, ..., 0
в одну строчку через пробел.'''

for i in range(-10, 1, 1):
    print(i, end=" ")

print("\n")

'''Используя функцию range(),
выведите на экран последовательность целых чисел -10, -8, -6, -4, -2
в одну строчку через пробел.'''

for i in range(-10, -1, 2):
    print(i, end=" ")

print("\n")

'''Используя функцию range(),
выведите на экран последовательность целых чисел 1, 4, 7, 10, 13, 16, 19
в одну строчку через пробел.'''

for i in range(1, 20, 3):
    print(i, end=" ")

print("\n")

'''На вход программе подаются целые числа, записанные в одну строчку через пробел.
Необходимо прочитать эти числа и сохранить в списке (в виде чисел, а не строк).
Затем, с помощью цикла for перебрать полученный список и просуммировать все нечетные значения.
Результат (сумму) вывести на экран.'''

x = list(map(int, input().split()))
s = 0
for i in x:
    if i % 2 != 0:
        s += i
print(s)

print("\n")

''' На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Необходимо прочитать эту строку и сформировать список из названий городов.
Затем, перебрать полученный список циклом for и заменить названия городов на длины их строк.
Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.'''

a = input().split()
for i in range(len(a)):
    a[i] = len(a[i])

print(*a)

print("\n")

'''На вход программе подается натуральное число n.
Прочитайте это число и с помощью цикла for найдите все делители этого числа
(то есть, целые числа от 1 до n, которые делят число n нацело).
Найденные делители выводить сразу в столбик без формирования списка.'''

n = int(input("Введите число: "))
for i in range(1, n + 1):
    if n % i == 0:
        print(i)

print("\n")

'''На вход программе подается натуральное число n.
Прочитайте это число и с помощью цикла for определите является ли оно простым
(то есть, делится нацело только на само себя и на 1).
Вывести на экран строку "ДА", если n простое и строку "НЕТ" в противном случае'''

n = int(input())
for i in range(2, n):
    if n % i == 0:
        print("NO")
else:
    print("YES")