'''Используя функцию range(),
выведите на экран последовательность целых чисел 0, 1, 2, ..., 10
в одну строчку через пробел.'''

for i in range(11):
    print(i, end=" ")

print("\n")

'''Используя функцию range(),
выведите на экран последовательность целых чисел -10, -9, -8, ..., 0
в одну строчку через пробел.'''

for i in range(-10, 1, 1):
    print(i, end=" ")

print("\n")

'''Используя функцию range(),
выведите на экран последовательность целых чисел -10, -8, -6, -4, -2
в одну строчку через пробел.'''

for i in range(-10, -1, 2):
    print(i, end=" ")

print("\n")

'''Используя функцию range(),
выведите на экран последовательность целых чисел 1, 4, 7, 10, 13, 16, 19
в одну строчку через пробел.'''

for i in range(1, 20, 3):
    print(i, end=" ")

print("\n")

'''На вход программе подаются целые числа, записанные в одну строчку через пробел.
Необходимо прочитать эти числа и сохранить в списке (в виде чисел, а не строк).
Затем, с помощью цикла for перебрать полученный список и просуммировать все нечетные значения.
Результат (сумму) вывести на экран.'''

x = list(map(int, input().split()))
s = 0
for i in x:
    if i % 2 != 0:
        s += i
print(s)

print("\n")

''' На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Необходимо прочитать эту строку и сформировать список из названий городов.
Затем, перебрать полученный список циклом for и заменить названия городов на длины их строк.
Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.'''

a = input().split()
for i in range(len(a)):
    a[i] = len(a[i])

print(*a)

print("\n")

'''На вход программе подается натуральное число n.
Прочитайте это число и с помощью цикла for найдите все делители этого числа
(то есть, целые числа от 1 до n, которые делят число n нацело).
Найденные делители выводить сразу в столбик без формирования списка.'''

n = int(input("Введите число: "))
for i in range(1, n + 1):
    if n % i == 0:
        print(i)

print("\n")

'''На вход программе подается натуральное число n.
Прочитайте это число и с помощью цикла for определите является ли оно простым
(то есть, делится нацело только на само себя и на 1).
Вывести на экран строку "ДА", если n простое и строку "НЕТ" в противном случае'''

n = int(input())
for i in range(2, n):
    if n % i == 0:
        print("NO")
else:
    print("YES")

print("\n")

'''На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Необходимо прочитать эту строку и сформировать список из названий городов.
Переберите полученный список с помощью цикла for и определите,
начинается ли название следующего города на последнюю букву предыдущего города в списке.
Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква.
Вывести на экран "ДА", если последовательность удовлетворяет этому правилу и "НЕТ" в противном случае.'''

citys = input().split()

for i in range(len(citys) - 1):
    if citys[i][-1].lower() == 'ь' or citys[i][-1].lower() == 'ъ' or citys[i][-1].lwer() == 'ы':
        city = citys[i][-2]
    else:
        city[i][-1]

    if city != citys[i + 1][0].lower():
        print("NO")
        break
else:
    print("YES")

print("\n")

'''На вход программе подается натуральное число n.
Прочитайте это число и вычислите сумму всех натуральных чисел меньше n,
которые кратны или 3 или 5.
Результат (сумму) выведите на экран.'''

n = int(input())
res = 0

for i in range(1, n):
    if i % 3 == 0 or i % 5 == 0:
        res += i
print(res)

print("\n")

'''На вход программе подается строка. Необходимо ее прочитать и найти в ней все индексы строкового фрагмента "ра".
Выведите найденные индексы на экран в одну строчку через пробел.
Если же фрагмент "ра" отсутствует в строке, то вывести -1.'''

n = input()
res = []
for i in range(len(n) - 1):
    if n[i:i + 2] == "ра":
        res.append(i)
if res:
    print(*res)
else:
    print(-1)

print("\n")

'''На вход программе подаются целые числа, записанные в одну строку через пробел.
Необходимо прочитать эти числа и сохранить в списке.
Затем, каждое значение этого списка изменить на квадрат соответствующего числа.
Результат (список) выведите на экран в виде последовательности чисел, записанных через пробел.
Программу следует реализовать с использованием функции enumerate.'''

n = input().split()
res = []
for i, k in enumerate(x):
    res.append(int(k) ** 2)
print(*res)

print("\n")

''' На вход программе подаются целые числа, записанные в одну строку через пробел.
Необходимо прочитать эти числа и сохранить в списке.
Затем, каждый элемент этого списка продублировать один раз. '''

x = list(map(int, input().split()))
res = []
for i in x:
    res.append(i)
    res.append(i)
print(*res)

print("\n")

'''На вход программе подаются вещественные числа, записанные через пробел.
Необходимо прочитать эти числа и сохранить в списке.
Затем, все отрицательные значения в этом списке заменить на -1.0.
Результат (список) выведите на экран в виде последовательности чисел, записанных через пробел.
Программу следует реализовать с использованием функции enumerate.'''

x = list(map(float, input().split()))
for i, k in enumerate(x):
    if k < 0:
        x[i] = -1.0
print(*x)