'''На вход программы подается вещественное число: стоимость одной книги x рублей.
Необходимо прочитать это число и вывести на экран в одну строчку через пробел
стоимости 2, 3, ... 10-ти таких книг с точностью до десятых.
Программу реализовать при помощи цикла while.'''

x = float(input("Введите вещественное число: "))
count = 2
res = []
while count <= 10:
    res.append(round(x * count, 1))
    count += 1
print(*res)

'''На вход программы подается целое положительное число n.
Прочитайте это число,a затем, вычислите и выведите на экран
следующую сумму с точностью до тысячных (три знака после запятой):

                    S=1+1/2+1/3+...+1/n

Программу реализовать при помощи цикла while.'''

n = int(input("Введите число: "))
count = 1
sum = 0
while count <= n:
    sum += 1 / count
    count += 1
print(round(sum, 3))

'''Написать программу, в которой пользователь на каждой итерации цикла (while) должен вводить целое число.
Цикл должен продолжаться, пока пользователь не введет число 0.
Необходимо вычислить сумму введенных в цикле чисел и вывести результат (сумму) на экран.
Программу реализовать при помощи цикла while.'''

sum = 0

while True:
    x = int(input("Введите целое число: "))

    if x == 0:
        break
    else:
        sum += x
print(sum)

'''На вход программе подается строка (слаг).
Прочитайте эту строку и замените в ней все подряд идущие дефисы (--, ---, ---- и т.д.) на одинарные (-).
Результат преобразования строки выведите на экран.
Программу реализовать при помощи цикла while.
Пример строки: osnovnye--metody-----slovarey'''

a = input("Введите строку: ")

while '--' in a:
    a = a.replace('--', '-')
print(a)

'''На вход программе подается натуральное число (то есть, целое положительное) от трехзначного и более.
Необходимо прочитать это число и найти произведение всех его цифр.
Результат (произведение) вывести на экран.
Программу реализовать при помощи цикла while.'''

x = int(input("Введите целое 3-значное число: "))
count = 1

while x > 0:
    a = x % 10
    count *= a
    x = x // 10
print(count)