'''Объявите в программе следующий одномерный список длиной 10 элементов, состоящий из нулей.
На каждой итерации цикла запрашивайте у пользователя ввод целого числа - индекс элемента списка p,
по которому записывается значение 1, если ее там еще нет.Если же 1 уже проставлена по текущему индексу, то список не менять.
Необходимо расставить так пять единиц в списке p. После этого цикл прерывается.
Программу реализовать с помощью цикла while и с использованием оператора continue,когда 1 уже проставлена в списке по текущему индексу,
чтобы запросить другой индекс.Результат вывести на экран в виде последовательности чисел, записанных через пробел.'''

res = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
count = 0
while count < 5:
    x = int(input())
    if res[x] == 1:
        continue

    res[x] = 1
    count += 1
print(*res)

''' Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число.
Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0.
Если число 0 встречается сразу или до появления хотя бы одного положительного числа, то произведение считать равным 1.
Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while.
Полученное произведение вывести на экран.'''

count = 1
while True:
    x = int(input("Введите число: "))
    if x < 0:
        continue
    elif x == 0:
        break
    count *= x
print(count)

''' На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Прочитайте эту строку и сформируйте на ее основе список из названий городов.
Необходимо определить, что в этом списке все города имеют длину более 5 символов.
Если это так, то на экран вывести строку "ДА", иначе строку "НЕТ".
Программу реализовать с использованием цикла while и оператора break.'''

city = input().split()
i = 0
while i < len(city):
    if len(city[i]) < 5:
        print("NO")
        break
    i += 1
else:
    print("YES")

'''На вход программе подается строка с именами студентов, записанных в одну строчку через пробел.
Прочитайте эту строку и сформируйте на ее основе список из имен студентов. Необходимо определить,
что в этом списке хотя бы одно имя начинается и заканчивается на ту же самую букву (без учета регистра).
Если это так, то на экран вывести строку "ДА", иначе строку "НЕТ".
Программу реализовать с использованием цикла while и оператора break. '''

names = input().split()
i = 0
while i < len(names):
    if names[i][0] == names[i][-1]:
        print("YES")
        break
    i += 1
else:
    print("NO")

''' На вход программе подается натуральное число n (то есть, целое положительное).
Прочитайте это число.
В цикле переберите все целые числа в интервале [1; n] (включая границы) и сформируйте список из чисел,кратных 3 и 5 одновременно.
Выведите на экран полученный список чисел в одну строчку через пробел, если значение n меньше 100.
Иначе выведите на экран сообщение (без кавычек):"слишком большое значение n"'''

n = int(input())
i = 1
while i <= n:
    if i % 3 == 0 and i % 5 == 0:
        print(i, end=" ")
    i += 1
else:
    if n >= 100:
        print("слишком большое значение n")